{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNSText;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red237\green236\blue236;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c16078;\cssrgb\c94510\c94118\c94118;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question 20/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 17555322_10210725678891255_438220841_n.png \width12100 \height6060
}¬}\
Le user 1 m\'92a donn\'e9 les droit de travailler sur sa table.\
\
SELECT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width3740 \height860
}¬}\
\
{{\NeXTGraphic Pasted Graphic 1.tiff \width18940 \height1840
}¬}\
Lorsqu\'92on effectue un select sur la table du user 1, cela affiche bien sa table.\
\
INSERT\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Insert into "21609093".Discipline values (404,'Test TP 8 Grant','I','5')\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width2360 \height580
}¬}\
Lorsqu\'92on insert une ligne dans la table du user1, cela fonctionne et apparait dans la table\
{{\NeXTGraphic Pasted Graphic 3.tiff \width18220 \height960
}¬}\
\
UPDATE\
{{\NeXTGraphic Pasted Graphic 4.tiff \width4120 \height1260
}¬}\
{{\NeXTGraphic Pasted Graphic 5.tiff \width18360 \height820
}¬}\
On observe que l\'92ids de la table du user1 a \'e9t\'e9 modifi\'e9\
\
\
\
Question 21/\
{{\NeXTGraphic Pasted Graphic 6.tiff \width3980 \height1460
}¬}\
{{\NeXTGraphic Pasted Graphic 7.tiff \width3220 \height640
}¬}\
{{\NeXTGraphic Pasted Graphic 8.tiff \width2240 \height1340
}¬}\
{{\NeXTGraphic Pasted Graphic 9.tiff \width18440 \height740
}¬}\
\
On remarque que la modification n\'92est pas apparu\
On effectue un commit pour mettre \'e0 jour la base de donn\'e9e du user1:\
{{\NeXTGraphic Pasted Graphic 10.tiff \width3460 \height620
}¬}\
\
Lorsqu\'92on effectue une nouvelle fois le s\'e9lect, la modification apparait\
{{\NeXTGraphic Pasted Graphic 11.tiff \width18440 \height960
}¬}\
\
Question 22\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 13.tiff \width4680 \height840
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
{{\NeXTGraphic Pasted Graphic 12.tiff \width5660 \height920
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Lorsqu\'92on essaye d\'92effectuer une suppression de la table du user1, il est impossible car nous n\'92avons pas les droits pour la suppressions\
\
Question 23/\
{{\NeXTGraphic Pasted Graphic 14.tiff \width2580 \height1280
}¬}\
{{\NeXTGraphic Pasted Graphic 15.tiff \width2820 \height440
}¬}\
\
Question 24/\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Select * From user_col_privs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 16.tiff \width18460 \height1640
}¬}\
\
Question 25/\
{{\NeXTGraphic Pasted Graphic 17.tiff \width4400 \height1300
}¬}\
{{\NeXTGraphic Pasted Graphic 18.tiff \width14240 \height1300
}¬}}