{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11340\viewh8240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Analyse financi\'e8res\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Amortissement:\
 l\'92usure comptable d\'92un bien\
\
Immobilisation corporelle : quelque chose que l\'92on a construit ou achet\'e9e, qui a une valeur unitaire de 500\'80 minimum.\
\
Immobilisation incorporelle : immaterielle(brevet)\
\
Immobilisation financi\'e8res : produit }