{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Projet WEB:\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Fonctionnement:\
\
Pour la version 1:\
1/ Page d\'92authentification pour les utilisateurs\
2/ Cr\'e9er un \'e9v\'e9nement (et proposer un cr\'e9neau)\
3/ Lister les \'e9v\'e9nements\
4/ R\'e9pondre \'e0 un \'e9v\'e9nement\
}