{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create or replace procedure AfficheSport(nomSport sport.intitule%type) is\
cursor c1 is select d.intitule, typed, dated\
                   from discipline d, avoir_lieu a, sport s\
                   where d.idd = a.idd\
                   and s.ids=d.ids\
                   and s.intitule=nomSport;\
\
vids sport.ids%type;\
vintitule discipline.intitule%type;\
vtyped discipline.typed%type;\
vdated avoir_lieu.dated%type;\
nbDiscInd number;\
nbDiscEqu number;\
\
begin\
   select ids into vids\
   from sport where intitule = 'ATHLETICS';\
   DBMS_OUTPUT.PUT_LINE('Identifiant du sport:' || vids);\
   select count(idd) into nbDiscInd\
   from discipline\
   where ids=vids and typed='I';\
   DBMS_OUTPUT.PUT_LINE('Nombre de disciplines individuelles :' ||   nbDiscInd);\
   select count(idd) into nbDiscEqu\
   from discipline\
   where ids=vids and typed='I';\
   DBMS_OUTPUT.PUT_LINE('Nombre de disciplines par equipe :' || nbDiscEqu);\
\
   open c1;\
   FETCH c1 into vintitule, vtyped, vdated;\
   while c1%found loop\
          DBMS_OUTPUT.PUT_LINE('Discipline : ' || vintitule || ', ' || vtyped || ', ' || vdated);\
          FETCH c1 into vintitule, vtyped, vdated;\
   end loop;\
   close c1;\
end;\
/\
\
SHOW ERRORS \
execute AfficheSport('Question');`\
``\
`\
````\
create or replace procedure AfficheSport(nomSport sport.intitule%type) is\
\
vids sport.ids%type;\
nbDiscInd number;\
nbDiscEqu number;\
\
begin\
   select ids into vids\
   from sport where intitule = nomSport;\
   DBMS_OUTPUT.PUT_LINE('Identifiant du sport:' || vids);\
   select count(idd) into nbDiscInd\
   from discipline\
   where ids=vids and typed='I';\
   DBMS_OUTPUT.PUT_LINE('Nombre de disciplines individuelles :' ||   nbDiscInd);\
   select count(idd) into nbDiscEqu\
   from discipline\
   where ids=vids and typed='T';\
   DBMS_OUTPUT.PUT_LINE('Nombre de disciplines par equipe :' || nbDiscEqu);\
\
   for c_ligne in(select d.idd,typed,dated, d'intitule\
                         from discipline d, avoir_lieu, sport s\
                         where d.idd = d.ids\
                         and s.ids=d.ids\
                         and s.intitule=nomSport) loop\
      DBMS_OUTPUT.PUT_LINE('Discipline : ' || c_ligne.intitule || ', ' || c_ligne.typed || ', ' || c_ligne.dated);\
      if c_ligne.typed='T' then\
         for cl_equ in(select m\'e9daille, p.nom\
                              from gagner_equ g,discipline d, pays p, avoir_lieu a\
                              where d.idd=a.idd\
                              and g.ids=d.ids\
                              and p.cio=g.cio\
                              and g.idd=c_ligne.idd\
                              and a.dated=c_ligne.dated)loop\
                 DBMS_OUTPUT.PUT_LINE('Medaille : '||cl_equ.medaille||', '||cl_equ.nom);\
       end loop\
    else\
        for cl_ind in(select m\'e9daille, p.nom\
                              from gagner_ind i,discipline d, sportif s, avoir_lieu a\
                              where d.idd=a.idd\
                              and g.idd=d.idd\
                              and s.ids=g.ids\
                              and g.idd=c_ligne.idd\
                              and a.dated=c_ligne.dated)loop\
                 DBMS_OUTPUT.PUT_LINE('Medaille : '||cl_ind.medaille||', '||cl_ind.nom);\
        end loop;\
     end if;\
   end loop;\
end;\
/\
\
SHOW ERRORS \
}